{
  "name": "docpilot",
  "version": "1.0.0",
  "description": "Auto-update README.md when code changes, powered by any OpenAI-compatible LLM",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "minimatch": "^9.0.4",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
